# gs-spring-boot

initial/: build.gradle
initial/src/main/java/hello/: Application.java
initial/src/main/java/hello/config/: DbRealm.java  MvcConfig.java  ShiroConfig.java
initial/src/main/java/hello/controller/: CustomerController.java  HelloController.java  IndexController.java
initial/src/main/java/hello/entity/: Customer.java
initial/src/main/java/hello/filter/: WebSiteMeshFilter.java
initial/src/main/java/hello/repository/: CustomerDao.java
initial/src/main/java/hello/service/: CustomerService.java
initial/src/main/resources/: application.properties  ehcache.xml  log4j.properties
initial/src/main/resources/templates/: login.html
initial/src/main/resources/templates/customer/: index.html
initial/src/main/resources/templates/hello/: index.html
initial/src/main/webapp/WEB-INF/: web.xml
initial/src/main/webapp/WEB-INF/views/: login.jsp
initial/src/main/webapp/WEB-INF/views/customer/: index.jsp
initial/src/main/webapp/WEB-INF/views/decorators/default/: index.jsp
initial/src/test/java/hello/controller/: CustomerControllerIT.java  HelloControllerIT.java  HelloControllerTest.java
initial/src/test/java/hello/repository/: CustomerDaoTest.java
initial/src/test/java/hello/service/: CustomerServiceTest.java
